# Comment option if you want to use the default values
# GENERAL
# SECRET_KEY it's necesarry to allow django generate some secrets
#
SECRET_KEY=secret_key

# TIME_ZONE (default: America/Mazatlan)
# TIME_ZONE=America/Mazatlan

# DEBUG (default: False)
# tell if it is in production or not
#
# DEBUG=False

# ALLOWED_HOSTS
# **MUST BE CSV LIST**
#
ALLOWED_HOSTS=address_one,address_two

# CORS_ALLOWED_ORIGINS (default: None)
# **MUST BE CSV LIST**
# It's an optional variable
# Only used in production mode
#    https://www.n-a-s.mx, https://n-a-s.mx,  # development
#    https://www.nasystems.mx, https://nasystems.mx,  # production
#    http://localhost, http://localhost:8000, http://localhost:4200, # local
#    http://127.0.0.1, http://127.0.0.1:8000, http://127.0.0.1:4200, # local
#
# CORS_ALLOWED_ORIGINS=address_one,address_two

# DATABASE
# set up a database to use in the project.
# The current project requires a postgres database because of some 
# fields only found in postgres schema
# DATABASE_ENGINE (default: django.db.backends.postgresql_psycopg2)
# DATABASE_PASSWORD (default: "")
#
# DATABASE_ENGINE=engine
DATABASE_NAME=name
DATABASE_USER=user
# DATABASE_PASSWORD=password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

# EMAIL CONFIG
# Global configuration for the email system
# EMAIL_ENABLE tells it if should send emails in the system
#
EMAIL_ENABLE=False
EMAIL_HOST=host
EMAIL_USER=user
EMAIL_DEFAULT=default_email
EMAIL_PASSWORD=password
EMAIL_PORT=0
# EMAIL_SSL=True
# EMAIL_TLS=True

# DOMAIN_NAME (default: "127.0.0.1")
# To generate urls with the given domain name
#
# DOMAIN_NAME=""

# IS_SECURE (default: False)
# If to generate the url with an https or http suffix
#
# IS_SECURE=True

# RESET_PASSWORD_URL (default: "%s")
# Where to redirect for the reset password url in the front end
# *requires %s to know where to join the string
#
# RESET_PASSWORD_URL=""
